MONGO_URL=mongodb+srv://onyecosmas:v2T9G5834fKrKypF@cluster0.l9yve.mongodb.net/Baby-Toys?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

JWT_SECRET=My_jwt_secret_key

LOCAL_URL=http://localhost:5173/

CLIENT_URL=https://baby-land-frontend-five.vercel.app/